
!
! No configuration change since last restart
! NVRAM config last updated at 15:18:39 MSK Tue May 23 2017
!
version 12.4
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname CoreSW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
clock timezone MSK 3
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
archive
 log config
  hidekeys
 path ftp://Maycal:P6yqS*#1@123.20.20.5/$H
 write-memory
 time-period 360
! 
!
!
vlan internal allocation policy ascending
!
ip ftp source-interface Loopback0
!
!
!
interface Loopback0
 ip address 50.0.5.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 speed auto
 full-duplex
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 full-duplex
!
interface FastEthernet1/0
 no switchport
 ip address 10.0.5.2 255.255.255.0
!
interface FastEthernet1/1
 no switchport
 ip address 10.0.7.2 255.255.255.0
!
interface FastEthernet1/2
 no switchport
 ip address 10.0.9.1 255.255.255.0
!
interface FastEthernet1/3
 no switchport
 ip address 10.0.10.1 255.255.255.0
!
interface FastEthernet1/4
 no switchport
 ip address 10.0.13.1 255.255.255.0
!
interface FastEthernet1/5
 no switchport
 ip address 10.0.1.2 255.255.255.0
!
interface FastEthernet1/6
 no switchport
 ip address 10.0.3.2 255.255.255.0
!
interface FastEthernet1/7
 no switchport
 ip address 10.0.14.2 255.255.255.0
!
interface FastEthernet1/8
 no switchport
 ip address 10.0.17.2 255.255.255.0
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.255.255 area 0
 network 50.0.5.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
kron occurrence DAILY in 50 recurring
 policy-list stconf_to_ftp
!
access-list 1 permit 10.0.9.2
access-list 1 permit 50.0.7.1
access-list 1 permit 50.0.6.1
access-list 1 permit 50.0.8.1
access-list 2 permit 50.0.3.1
access-list 2 permit 50.0.2.1
access-list 2 permit 50.0.1.1
access-list 2 permit 50.0.4.1
access-list 2 permit 50.0.10.1
access-list 2 permit 50.0.9.1
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
ntp authentication-key 1 md5 00534440511D092935724F08065A371830 7
ntp authenticate
ntp trusted-key 1
ntp clock-period 17179803
ntp source Loopback0
ntp access-group peer 1
ntp access-group serve-only 2
ntp master 6
ntp server 50.0.7.1 key 1
ntp peer 50.0.6.1 key 1
ntp server 50.0.8.1 key 1
!
end
